PORT=5000
MONGO_DB_URI=mongodb+srv://rohanmane2929roh:OHU9Tli4BouZTJrx@cluster0.ithynh9.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=hgNPg7fk6usZUZYXdnv1JSxUCzVvtjgQ2dCDElilU6Q=
NODE_ENV=development
